.player-waiting {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .6);
    flex-direction: column;
    .animation {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 5px;
      column-gap: 5px;      
    }
}