@import 'src/styles/variables.less';

.navbar {
    position: fixed;
    background-color: @background-color;
    color: white;
    width: 100%;
    height: 72px;
    box-shadow: 0px 5px 16px red;
    position: fixed;
    top: 0;
    z-index: 9;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    .logo  {
        background-color: @color-3;
        color: #000000;
        border-radius: 6px;
        cursor: pointer;
        img {
            width: 50px;
            height: 50px;
            border-radius: 6px;
        }
        h5 {
            border-radius: 6px;
            padding: 0 5px;
        }
    }
}