/* You can add global styles to this file, and also import other style files */
@import 'src/styles/variables.less';
.xoz-page {
    margin-top: 72px;
    min-height: calc(100vh - 72px);
    background-color: @background-color;
    position: relative;
    z-index: 2;
}