@import 'src/styles/variables.less';
:host {
  display: flex;
  flex: 1;
}
.game {
  flex: 1;
  position: relative;
  .game-grid {
      display: flex;
      flex-wrap: wrap;
      column-gap: 15px;
      row-gap: 15px;
      background-color: #F0F0F0;
      .btn-game {
        height: calc(33.33% - 15px);
        width: calc(33.33% - 15px);
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        cursor: pointer;
        border: 2px solid #4A6E8D;
        font-weight: bold;
        font-size: 2rem;
        &.active {
          background-color: rgb(153 172 227 / 50%);
          border: 2px solid #566eb1;
        }
        img {
          max-width: 80%;   
          max-height: 80%;     
        }
        span {
          display: inline-block;
          height: 100%;  
        }
      }
  }
}