@import 'src/styles/variables.less';


.btn-primary {
    background-color: @secondary-color;
    color: #000;
    border: 1px solid #000;
    box-shadow: 0px 4px 4px #000000;
    border-radius: 8px;
    font-weight: bold;
    width: 100%;
}
